"use client";

import React, { useState } from 'react';

export default function AddSpotPage() {
  const [formData, setFormData] = useState({
    name: '',
    location: '',
    wifiSpeed: '',
  });

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    // THE GOAL: Log the data to the console
    console.log("🏍️ New Spot Submitted:", formData);
    alert("Check your browser console (F12) to see the data!");
  };

  return (
    <div className="min-h-screen bg-slate-900 text-white p-8 flex flex-col items-center">
      <h1 className="text-3xl font-bold mb-8 text-orange-500">Add a Nomad Rider Spot</h1>
      
      <form 
        onSubmit={handleSubmit}
        className="bg-slate-800 p-6 rounded-lg shadow-xl w-full max-w-md border border-slate-700"
      >
        <div className="mb-4">
          <label className="block text-sm font-medium mb-1">Name of Spot</label>
          <input
            type="text"
            placeholder="e.g. The Biker's Hub"
            className="w-full p-2 rounded bg-slate-700 border border-slate-600 focus:outline-none focus:border-orange-500"
            onChange={(e) => setFormData({...formData, name: e.target.value})}
            required
          />
        </div>

        <div className="mb-4">
          <label className="block text-sm font-medium mb-1">Location</label>
          <input
            type="text"
            placeholder="e.g. Kathmandu, Nepal"
            className="w-full p-2 rounded bg-slate-700 border border-slate-600 focus:outline-none focus:border-orange-500"
            onChange={(e) => setFormData({...formData, location: e.target.value})}
            required
          />
        </div>

        <div className="mb-6">
          <label className="block text-sm font-medium mb-1">Wi-Fi Speed (Mbps)</label>
          <input
            type="number"
            placeholder="e.g. 50"
            className="w-full p-2 rounded bg-slate-700 border border-slate-600 focus:outline-none focus:border-orange-500"
            onChange={(e) => setFormData({...formData, wifiSpeed: e.target.value})}
            required
          />
        </div>

        <button
          type="submit"
          className="w-full bg-orange-600 hover:bg-orange-500 text-white font-bold py-2 px-4 rounded transition duration-200"
        >
          Submit Spot
        </button>
      </form>
    </div>
  );
}